<!--Pages/author/author.wxml-->
<view>
      <view class='poet_portrait_block'>
          <image class='poet_portrait' src="{{poet_portrait}}" bindtap='protraitTap'></image>
      </view>

      <view class='poet_abstract_block'>
        <text class='poet_abstract_title'>简介</text>
        <text class='poet_abstract_content'>{{poet_info.poet_abstract}}</text>
      </view>



      <view class='extension' wx:for="{{poet_info.poet_extension}}" wx:key="{{item.extension_title}}">
        <text class='extension_title'>{{item.extension_title}}</text>
        <view class='extension_subs' wx:for="{{item.extension_subs}}" wx:key="{{item.extension_subs_title}}">
          <text class='extension_subs_title' wx:if="{{item.extension_sub_title != ''}}">
            {{item.extension_sub_title}}
          </text>
          <text class='extension_sub_content'>{{item.extension_sub_content}}</text>
        </view>
      </view>

</view>
