/* Pages/categorysearch/categorysearch.wxss */
.header_tab {
  height: 100rpx;
  display: flex;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}

#tag_poet,#tag_dynasty,#tag,#tag_poems{
  font-size: large;
}

.normal {
  color: grey;
}

.author_didSelected {
  color: red;
  border-bottom-color: red;
  border-bottom-style: solid;
}
.dynasty_didSelected {
  color: blueviolet;
  border-bottom-color: blueviolet;
  border-bottom-style: solid;
}
.tag_didSelected {
  color: orange;
  border-bottom-color: orange;
  border-bottom-style: solid;
}
.poetry_didSelected{
  color: cyan;
  border-bottom-color: cyan;
  border-bottom-style: solid;
}

scroll-view {
  display: flex;
  height: calc(100vh - 100rpx);
  width: 100vw;
}

.flex_box {
  position: fixed;
}

.flex_left{
  position: fixed;
}

.flex-right{
  position: fixed;
  height: calc(100vh - 100rpx);
  width: 80rpx;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content:center;
  align-items:Center;
}

.zimulist {
  width: 80rpx;
  text-align: center;
}

.zimu {
  font-size: medium;
  padding-top: 2rpx;
  padding-bottom: 2rpx;
}

.section_title {
  padding-left: 40rpx;
  font-size: large;
  margin-top: 20rpx;
  margin-bottom: 20rpx;
}
.section_title_container {
  background-color: rgb(242, 242, 242);
  line-height: 60rpx;
}

.item_info {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  height: 100rpx;
  border-bottom: solid 2rpx rgb(242, 242, 242);
}

.author_name {
  font-size: medium;
  padding-left: 40rpx;
}

.poetry_count{
  font-size: medium;
  padding-right: 100rpx;
  color: grey;
}

.dynasty_poetry_count {
  font-size: medium;
  padding-right: 40rpx;
  color: grey;

}

.section_tag {
  border-left: solid 4px red;
  padding-left: 20rpx;
  margin-top: 40rpx;
  margin-left: 40rpx;
  font-size: large;
}

.tag_items_container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
}
.tag_item {
  font-size: small;
  text-align: center;
  width: 120rpx;
  border: solid 2rpx rgb(228, 227, 227);
  border-radius: 5rpx;
  margin-bottom: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
}

.tag_container {
  padding-top: 20rpx;
}
.section_tag_container {
  padding-bottom: 40rpx;
}

.x_style {
  padding-bottom: 34px;
}

