/* Pages/poet/poet.wxss */
@import '../poetry/poem_detail_zhengwen.wxss';
/* 头像 */
.poet_portrait_block {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 30rpx;
}

.poet_portrait {
  width: 210rpx;
  height: 300rpx;
  border-radius: 105rpx;

}

/* 简介 */
.poet_abstract_block {
  display: flex;
  flex-direction: column;
  padding-top: 40rpx;
  padding-left: 40rpx;
  padding-right: 40rpx;
}

.poet_abstract_title {
  font-weight: 600;
  font-size: x-large;
  margin-bottom: 20rpx;
  border-bottom: 2rpx dashed rgb(228, 227, 227);
  padding-bottom: 20rpx;
}
.poet_abstract_content {
  padding-top: 10rpx;
}

.poet_extension {
  padding-left: 40rpx;
  padding-right: 40rpx;
  padding-bottom: 40rpx;
}

.showMore {
  padding: 40rpx;
}

.authorMoreTitle , .goodPoemTitle{
  font-weight: bolder;
  font-size: x-large;
  margin-bottom: 20rpx;
  margin-top: 20rpx;
  display: block;
  border-bottom: 2rpx dashed rgb(228, 227, 227);
  padding-bottom: 20rpx;
}

.poem_content {
  text-align: center;
  font-size: medium;
}

.poem_title_more {
  text-align: center;
  font-size: medium;
}

.poem_author_more {
  text-align: center;
  color: grey;
  font-size: small;
}

.poem_more {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  /*align-items: center;*/
  padding: 20rpx;
  border-bottom: 20rpx #f7f7f7 solid;
}
