<!--Pages/showresult/showresult.wxml-->
<import src='./searchview.wxml' />
<template is="search" data="" />

<view class='result_list'>
  <template is="section_poet" data="{{searchResult}}" />
  <template is="section_poem" data="{{searchResult}}" />
</view>

<block wx:if="{{!isSearch}}">
  <template is="hotsearch" data="{{hotsearch}}" />
</block>


