
<template name="search">
  <view class='page_row' bindtap="suo">  
      <view class="search">  
        <view class="df search_arr">  
          <icon class="searchcion" size='20' type='search'></icon>  
          <input class="inputtext" placeholder="请输入关键字" confirm-type='search' disabled />  
        </view>  
      </view>  
  </view>
</template>
