
<template name="tags">
  <view class='tags_container'>
    <view>
      <text class='tag_title'>分类查找</text>
    </view>
    
    <view class='tags'>
      <text class='tag_poet'>诗人</text>
      <text class='tag_dynasty'>朝代</text>
      <text class='tag'>标签</text>
      <text class='tag_poems'>诗集</text>
    </view>
  
  </view>
</template>