<!--Pages/showme/showme.wxml-->
<view>
  <block wx:if="{{isAbout}}">
  <view>
    <view class='about'>
      <view class='about_section_title'>关于"诗"</view>
      <view class='about_content'>古诗词全集是一个用于查询与阅读古诗词的实用类微
      信小程序，旨在帮助人们随时随地阅读古诗词，学习
      中国传统文化，感受诗词魅力。
      </view>
      <view class='about_content'>
      所有诗词内容都来源于“古诗词网”，感谢“古诗词
      网”收集整理这些诗词内容。
      </view>
    </view>
   

    <view class='version'>
      <view class='about_section_title'>版本更新记录</view>
      <view class='update_version'>
        <view class='version_info'>
          <text class='version_num'>V1.0.0</text>
          <text class='version_publish'>2018.11.10</text>
        </view>
        <view class='version_msg'>
          <text>- 第一个版本，实现基本推荐、搜索古诗功能。</text>
        </view>
      </view>
    </view>
  </view>
  </block>

  <block wx:if="{{isAbstract}}">
    <view class='version'>
      <view class='about_section_title'>推荐</view>
      <view class='update_version'>
        <view class='recommend_msg'>
          <text class='recommend_desc'>— 为您推荐最近更新的诗词，让诗不止在远方，更在我们的手掌之中</text>
        </view>
      </view>
    </view>

    <view class='version'>
      <view class='about_section_title'>发现</view>
      <view class='update_version'>
        <view class='recommend_msg'>
          <text class='recommend_desc'>— 随心输入，获取您心中的诗。</text>
          <text class='recommend_desc'>— 根据诗人、朝代、标签、诗集查找你喜欢的诗。</text>
          <text class='recommend_desc'>— 根据热搜了解大家喜欢的古诗与诗人。</text>
        </view>
      </view>
    </view>
  </block>
</view>



