<!--Pages/tag/tag.wxml-->

<view wx:for="{{poemlist}}" data-index="{{index}}" wx:key="poem_id" bindtap='onItemSelected'>

  <block wx:if="{{index % 10 == 0 && index != 0}}">
    <ad unit-id="adunit-ef63cac06fc2580c"></ad>
  </block>
  
  <view class='poem_cell'>
    <view class='poem_top'>
      <text class='poem_title'>{{item.poem_title}}</text>
      <text class='poem_dynasy_author'>{{item.poem_dynasty}}/{{item.poem_author}}</text>
    </view>
    <view class='poem_bottom'>
      <text class='poem_abstract'>{{item.poem_abstract}}</text>
    </view>
  </view>
</view>
