<!--Pages/detail/detail.wxml-->
<view class='poem'>
  <cover-view class='poem_detail_tools'> 
    <cover-image src="../../Sources/images/share.png" bindtap='shareAction'></cover-image>
    <cover-image src="../../Sources/images/no_collection.png" bindtap='collectionAction'></cover-image>
    <cover-image src="../../Sources/images/setting.png" bindtap='settingAction'></cover-image>
  </cover-view>

  <view class='poem_detail_content'>
    <text class='poem_author'>{{poem.poem_dynasty}} / {{poem.poem_author}}</text>
    <text class='poem_content'>{{poem.poem_content}}</text>
  </view>

  <view class='poem_tags'>
    <view class='tag' wx:for="{{poem.poem_tags}}" data-index="{{index}}" wx:key="{{item.poem_id}}" bindtap="onItemSelected">
        <text class='poem_tag' bindtap='poemTagTapAction'>{{item}}</text>
    </view> 
  </view>

  <view class='poem_detail_tab'>
    <button id='zhengwen' bindtap='poemDetailTabAction'>正文</button>
    <button id='yizhu' bindtap='poemDetailTabAction'>译注</button>
    <button id='shangxi' bindtap='poemDetailTabAction'>赏析</button>
    <button id='author' bindtap='poemDetailTabAction'>作者</button>
  </view>
</view>