<!--Pages/detail/detail.wxml-->

<scroll-view scroll-y scroll-top="{{scrollTop}}">
    <block wx:if='{{isZhengwen}}'>
      <!----正文--->
      <view class='poem'>
        <view class='poem_detail_content'>
          <view class='copy_view'>
            <text  class='copy_btn' bindtap='copyAction'>...</text>
          </view>
          <text class='poem_author'>{{poem.poem_dynasty}} / {{poem.poem_author}}</text>
          <text class='poem_content'>{{poem.poem_content}}</text>
        </view>

        <view class='poem_tags'>
          <view class='tag' wx:for="{{poem.poem_tags}}" data-index="{{index}}" wx:key="{{item.poem_id}}">
              <text id='{{item}}' class='poem_tag' bindtap='poemTagTapAction'>{{item}}</text>
          </view> 
        </view>
      </view>
    </block>

    <!-- 译注 -->
    <block wx:if='{{isYizhu || isShangxi}}'>
        <view class='extension' wx:for="{{isYizhu ? poem.poem_note : poem.poem_appreciate}}" wx:key="{{item.extension_title}}">
          <text class='extension_title'>{{item.extension_title}}</text>
          <view class='extension_subs' wx:for="{{item.extension_subs}}" wx:key="{{item.extension_subs_title}}">
            <text class='extension_subs_title' wx:if="{{item.extension_sub_title != ''}}">
              {{item.extension_sub_title}}
            </text>
            <text class='extension_sub_content'>{{item.extension_sub_content}}</text>
          </view>
        </view>
    </block>
</scroll-view>

<cover-view class='poem_detail_tools'> 
      <cover-image src="../../Sources/images/share.png" bindtap='shareAction'></cover-image>
      <cover-image src="../../Sources/images/no_collection.png" bindtap='collectionAction'></cover-image>
      <cover-image src="../../Sources/images/setting.png" bindtap='settingAction'></cover-image>
</cover-view>

<!-- 切换选项 -->
<view class='poem_detail_tab'>
    <button class="{{isZhengwen ? 'didSelected' : 'normal'}}" id='zhengwen' bindtap='poemDetailTabAction'>正文</button>
    <button class="{{isYizhu ? 'didSelected' : 'normal'}}" id='yizhu' bindtap='poemDetailTabAction'>译注</button>
    <button class="{{isShangxi ? 'didSelected' : 'normal'}}" id='shangxi' bindtap='poemDetailTabAction'>赏析</button>
    <button class="{{isAuthor ? 'didSelected' : 'normal'}}" id='author' bindtap='poemDetailTabAction'>作者</button>
</view>