.poem_detail_tools {
  background-color: white;
  margin-left: 50rpx;
  margin-right: 50rpx;
  position: fixed;
  top: 0;
  width: calc(100vw - 100rpx);
  height: 100rpx;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start; 
  align-items: center;
}
image {
  width: 30rpx;
  height: 30rpx;
  margin: 0rpx;
  /* margin-left: 50rpx; */
}

.home {
  padding-right: 0rpx;
  margin: 0rpx;
  margin-left: 10rpx;
}

.share{
  padding-right: 0rpx;
  margin: 0rpx;
  margin-left: 10rpx;
}

.collection{
  padding-right: 0rpx;
  margin: 0rpx;
  margin-left: 10rpx;
}

.setting{
  padding-right: 0rpx;
  margin: 0rpx;
  margin-left: 10rpx;
}