/* Pages/me/me.wxss */
.basicprofile {
  height: 200rpx;
  width: 200rpx;
  border-radius: 100rpx;
  margin-bottom: 50rpx;
  margin-top: 50rpx;
}
.info_list {
  margin-top: 40rpx;
}
.userInfo {
  margin-bottom: 100rpx;
}
.guanyu_img, .collection_img {
  height: 45rpx;
  width: 45rpx;
  margin-right: 10rpx;
}
.guanyu, .collection {
  display: flex;
  align-content: center;
  align-items: center;
  border-bottom: solid 2rpx rgb(242, 242, 242);
  padding-bottom: 10rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-bottom: 40rpx;
}
.nickname {
  font: larger bold;
}

.loginView {
  background-color: green;
  border: none;
  border-bottom-color: rebeccapurple;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

button::after{ border: none; }