/* Pages/home/home.wxss */
.poemlist{
  display: flex;
  flex-direction: column;
}

.poem {
  display: flex;
  flex-direction: column;
  margin-top: 15rpx;
  background-color: #fff;
  /*align-items: center;*/
  padding: 20rpx;
}

.poem_title {
  text-align: center;
  font-size: medium;
}

.poem_author {
  text-align: center;
  color: #CFCFCF;
  font-size: small;
}

.poem_content {
  text-align: left;
  font-size: medium;
}

.poem_tags {
  margin-top: 10rpx;
  color: #CFCFCF;
  font-size: small;
}

.bg-gray{
  background-color: #f7f7f7;
}

