/* Pages/home/home.wxss */
@font-face {
  font-family: "iconfont";
  src:url('../../Sources/font/ziti.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}

.poemlist{
  display: flex;
  flex-direction: column;
}

.poem {
  display: flex;
  flex-direction: column;
  margin: 15rpx;
  background-color: #fff;
  border-radius: 10rpx;
  /*align-items: center;*/
  padding: 15rpx;
  border-style: inset;
}

.poem_title {
  text-align: center;
}

.poem_author {
  text-align: center;
  color: #CFCFCF;
}

.poem_content {
  text-align: center;
}

.poem_tags {
  margin-top: 10rpx;
  color: #CFCFCF;
  font-size: small;
}

/* text {
   font-family: "iconfont";
   font-size: medium; 
} */




