<!--Pages/recommend/recommend.wxml-->
<scroll-view class='bg-gray overflow' style='height:calc(100vh - {{navH}}px)' scroll-y >
    <view class='poemlist'>
      <view wx:for="{{gushiwens}}" data-index="{{item.idnew}}" wx:key="{{item.poem_id}}" bindtap="onItemSelected">
          <view class='poem'>
            <text class='poem_title'>{{item.nameStr}}</text>
            <text class='poem_author'>{{item.chaodai}} / {{item.author}}</text>
            <rich-text class='poem_content' nodes="{{item.cont}}"></rich-text>
          </view>
      </view>
    </view>
</scroll-view>
